0xmozak/mozak-vm/.github/actions/ci-deps/action.yml
name: Install CI deps
description: "Install dependencies needed to run CI jobs"

inputs:
  cache-key:
    required: false
    description: "Cache key for caching Rust artifacts"
  runner-label:
    required: true
    description: "label for the runner the action will be executed on"
  GITHUB_TOKEN:
    required: true
    description: "GITHUB_TOKEN needed to make GitHub API requests"

runs:
  using: "composite"

  steps:
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@v8
      with:
        github-token: ${{ inputs.GITHUB_TOKEN }}
        # Do not use systemd on self-hosted runners
        init: ${{ inputs.runner-label == 'self-hosted' && 'none' || 'systemd'}}

    - name: Set up Nix cache
      uses: DeterminateSystems/magic-nix-cache-action@v3

    - name: Cleanup of past installations of .ci-deps
      shell: bash
      run: |
        nix profile remove '.*ci-deps.*'

    - name: Install nixdo
      shell: bash
      run: |
        echo "$PWD/scripts" >> $GITHUB_PATH

    - id: get-info
      name: Get info
      shell: bash
      run: |
        RUST_VERSION="$(nixdo taplo get -f rust-toolchain.toml 'toolchain.channel')"
        echo "cache-primary-key=toolchain-${{ runner.os }}-${{ runner.arch }}-${RUST_VERSION}" >> "$GITHUB_OUTPUT"

    - id: toolchain-cache-restore
      name: Restore Cargo Cache (Local Restore)
      if: ${{ inputs.runner-label == 'self-hosted' }}
      uses: 0xmozak/local-cache/restore@ff33c7264117faa1bbd99aa0ddb467a9ccc3919e
      with:
        key: ${{ steps.get-info.outputs.cache-primary-key }}
        path: |
          ~/.cargo/git
          ~/.cargo/registry

    - id: toolchain-cache-save
      name: Persist Cargo Cache (Local Save)
      if: ${{ steps.toolchain-cache-restore.outputs.cache-hit != 'true' }}
      uses: 0xmozak/local-cache/save@ff33c7264117faa1bbd99aa0ddb467a9ccc3919e
      with:
        key: ${{ steps.get-info.outputs.cache-primary-key }}
        path: |
          ~/.cargo/git
          ~/.cargo/registry

    - id: local-cache
      name: Cache Rust artifacts (Local)
      uses: 0xmozak/rust-cache@841820b7eb05edd20090755542dfb16b35412965
      with:
        prefix-key: ${{ inputs.cache-key != '' && inputs.cache-key || null }}
        cache-provider: "local"

    - name: Debug
      shell: bash
      run: echo cache-hit=${{ steps.local-cache.outputs.cache-hit }} partial-hit=${{ steps.local-cache.outputs.partial-hit }}

    - name: Cache Rust artifacts (Remote)
      uses: 0xmozak/rust-cache@841820b7eb05edd20090755542dfb16b35412965
      if: ${{ steps.local-cache.outputs.cache-hit != 'true'}}
      with:
        require-full-match: ${{ steps.local-cache.outputs.partial-hit }}
        prefix-key: ${{ inputs.cache-key != '' && inputs.cache-key || null }}

0xmozak/mozak-vm/.github/workflows/unused-deps.yml
- name: Install CI deps
  uses: ./.github/actions/ci-deps
  with:
    runner-label: ubuntu-latest
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}