0xmozak/mozak-vm/.github/actions/rust/action.yml
name: Install rust toolchain

inputs:
  cache-key:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - name: Get rust version
      run: echo "RUST_VERSION=$(cat rust-toolchain.toml| grep '^channel\s*=' | cut -d '=' -f2 | sed 's/"//g' | sed -e 's/^[ \t]*//')" >> $GITHUB_ENV
      shell: bash

    - name: Install toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ env.RUST_VERSION }}
        components: rustfmt, clippy

    - uses: Swatinem/rust-cache@v2
      if: ${{ inputs.cache-key != '' }}
      with:
        prefix-key: ${{ inputs.cache-key }}

    - uses: Swatinem/rust-cache@v2
      if: ${{ inputs.cache-key == '' }}

0xmozak/mozak-vm/.github/workflows/coverage.yml
- name: Install rust toolkit
  uses: ./.github/actions/rust
  with:
    # tarpaulin runs with different RUSTFLAGS, so we need a different cache.
    cache-key: "v0-rust-tarpaulin"